Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentoreeApplication.Pages.Register"
             Title="User Registration">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#2D1F30" Offset="0.02" />
                <GradientStop Color="Black" Offset="2.0" />
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--age-->
        <StackLayout Grid.Row="0" Orientation="Vertical" Padding="10">
            <Label Text="Age:" 
                   HorizontalOptions="Start"/>
            <Entry x:Name="AgeEntry" 
                   Placeholder="Enter Your Age:" 
                   PlaceholderColor="White" 
                  Keyboard="Numeric" 
                   TextColor="White" />
        </StackLayout>
        <!--courses-->
        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="10" >
            <Label 
                Text="Select a Course: " 
                HorizontalOptions="Start"  />
            <Picker x:Name="coursePicker" 
                    Title="Select a Course" 
                    TextColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>(BSCS)</x:String>
                        <x:String>(BSIT)</x:String>
                        <x:String>(BSA)</x:String>
                        <x:String>(BMMA)</x:String>
                        <x:String>(BSHM)</x:String>
                        <!--ADD COURSE -->
                    </x:Array>
                </Picker.ItemsSource>

            </Picker>
            <Label Text="Which topics are you interested in?"
              Padding="2"
              Margin="0,10,0,0"
              HorizontalOptions="Start"/>

            <Grid>
                <!--add topic-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="Course1CheckBox" 
                                  IsChecked="False" 
                                  VerticalOptions="Center" 
                                  Color="White"/>
                        <Label Text="Computer Science" 
                               HorizontalOptions="Start" 
                               Margin="10" 
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="Course2CheckBox" 
                                  IsChecked="False" 
                                  VerticalOptions="Center" 
                                  Color="White"/>
                        <Label Text="Psychology" 
                               HorizontalOptions="Start" 
                               Margin="10" 
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="Course3CheckBox" 
                                  IsChecked="False" 
                                  VerticalOptions="Center" 
                                  Color="White"/>
                        <Label Text="Arts" 
                               HorizontalOptions="Start" 
                               Margin="10" 
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="Course4CheckBox" 
                                  IsChecked="False" 
                                  VerticalOptions="Center" 
                                  Color="White" />
                        <Label Text="Tourism Management" 
                               HorizontalOptions="Start" 
                               Margin="10" 
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="Course5CheckBox" 
                                  IsChecked="False" 
                                  VerticalOptions="Center" 
                                  Color="White"/>
                        <Label Text="Culinary" 
                               HorizontalOptions="Start" 
                               Margin="10" 
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="Course6CheckBox" 
                                  IsChecked="False" 
                                  VerticalOptions="Center" 
                                  Color="White"/>
                        <Label Text="Creative Writing" 
                               HorizontalOptions="Start" 
                               Margin="10" 
                               VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnSignup"
                            Clicked="btnSignup_Clicked"
                        Text="Sign up now" 
                        Margin="315" 
                        Padding="10" 
                        WidthRequest="250" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>